# react-spring-v1

./: README.md  build.gradle  settings.gradle
frontend/src/context/: UserContext.js
frontend/src/layouts/: AppNavbar.js
frontend/src/routes/: Routes.js
src/main/java/com/example/reactbootserver/: ReactBootServerApplication.java
src/main/java/com/example/reactbootserver/config/: SecurityConfig.java
src/main/java/com/example/reactbootserver/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/reactbootserver/domain/: BaseEntity.java  Member.java
src/main/java/com/example/reactbootserver/domain/board/: Board.java  Comment.java
src/main/java/com/example/reactbootserver/domain/enumPackage/: Role.java  SocialType.java
src/main/java/com/example/reactbootserver/dto/sign/: SignInRequest.java  SignInResponse.java  SignUpRequest.java
src/main/java/com/example/reactbootserver/exception/: ForbiddenActionException.java  MemberEmailAlreadyExistsException.java  MemberNicknameAlreadyExistsException.java  NotFoundBoardException.java  NotFoundMemberException.java  NotFoundRoleIdException.java  NotLoginException.java  SignInFailureException.java
src/main/java/com/example/reactbootserver/handler/: GlobalExceptionHandler.java
src/main/java/com/example/reactbootserver/repository/: BoardRepository.java  CommentRepository.java  MemberRepository.java  SignRepository.java
src/main/java/com/example/reactbootserver/service/: SignService.java
src/test/java/com/example/reactbootserver/: ReactBootServerApplicationTests.java
